ADBRemoteUI/MainWindow.xaml

<Window x:Class="ADBRemoteUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADBRemoteUI"
        mc:Ignorable="d"
        DataContext="MainWindowViewModel"
        Title="AmazonFireTVRemote" Height="550" Width="525">

    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding UpCommand }" />
        <KeyBinding Key="Down" Command="{Binding DownCommand }" />
        <KeyBinding Key="Left" Command="{Binding LeftCommand }" />
        <KeyBinding Key="Right" Command="{Binding RightCommand }" />
        <KeyBinding Key="Esc" Command="{Binding HomeCommand }" />
        <KeyBinding Key="Enter" Command="{Binding SelectCommand }" />
        <KeyBinding Key="Backspace" Command="{Binding BackCommand }" />
    </Window.InputBindings>
    <Grid Margin="10">

        <StackPanel>
            <TextBlock>Enter IP Address</TextBlock>
            <TextBox Text="{Binding IpAddress}"></TextBox>
            <Button Command="{Binding ConnectCommand }" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter }, ConverterParameter={x:Static local:BooleanToVisibilityConverter.Negative}}">Connect</Button>
            <Button Command="{Binding DisconnectCommand }" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter }, ConverterParameter={x:Static local:BooleanToVisibilityConverter.Positive}}">Disconnect</Button>
            <Grid Width="300" Height="400" Visibility="{Binding IsConnected, Converter={StaticResource BooleanToVisibilityConverter }, ConverterParameter={x:Static local:BooleanToVisibilityConverter.Positive}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Command="{Binding SelectCommand}">Select (Enter)</Button>
                <Button Grid.Row="0" Grid.Column="1" Command="{Binding UpCommand}">Up</Button>
                <Button Grid.Row="2" Grid.Column="1" Command="{Binding DownCommand}">Down</Button>
                <Button Grid.Row="1" Grid.Column="0" Command="{Binding LeftCommand}">Left</Button>
                <Button Grid.Row="1" Grid.Column="2" Command="{Binding RightCommand}">Right</Button>
                <Button Grid.Row="3" Grid.Column="0" Command="{Binding BackCommand}">Back (BackSpace)</Button>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding HomeCommand}">Home (Esc)</Button>
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding DisconnectCommand }">Exit</Button>
                
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
